<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- reset.css-->
    <!-- style.css -->
    <title>Hangman!</title>
</head>

<body>
    <h1>Hangman!</h1>
    <h1>Press a key to get started</h1>

<!-- build out the html and css -->
<!-- come up with a theme perhaps, or at least dress it up -->

    <script>
        //words to guess
        var words = [
            "staircase",
            "secular",
            "circulation",
            "opinion",
            "torture",
            "stomach",
            "beautiful",
            "displace",
            "specimen",
            "function"
        ];

        // Pick a random word
        var word = words[Math.floor(Math.random() * words.length)];
        console.log("the random word is ", word);
        
        // Set up the answer array
        var answerArray = [];
        for (var i = 0; i < word.length; i++) {
            answerArray[i] = "_ ";  
        }

        document.write(answerArray);
        console.log("answer array", answerArray);

        var remainingLetters = word.length;

        // array for guessed letters
        // on.keyup guessedletters.append
        // don't count already guessed letters as a new guess
        // number of guesses remaining

        // way to restart after a win  
        //keep track of wins and losses 

        var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
            'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
            't', 'u', 'v', 'w', 'x', 'y', 'z'
        ];

        


    </script>





</body>

</html>